MONGO_AUTENTICATION="mongodb+srv://ferguitarra1490:Guitarra,1490@ecommerce.vi3tez0.mongodb.net/product-chat-api?retryWrites=true&w=majority"
MARIADB_HOST= "127.0.0.1"
SQLITE_DB= "../db/chatDb.sqlite"
MONGO_SESSION="mongodb+srv://ferguitarra1490:Guitarra,1490@ecommerce.vi3tez0.mongodb.net/product-chat-api?retryWrites=true&w=majority"
DBTYPE=MONGO